<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок "Магазин гитар" -->
        <TextView
            android:id="@+id/storeTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_marginBottom="16dp"
            android:background="#1E0C3E"
            android:gravity="center"
            android:text="Аккаунт пользователя"
            android:textColor="#EBE9E9"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Баланс пользователя -->
        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="351dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:text="Ваш баланс составляет 0.00₽"
            android:textColor="#170437"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- RecyclerView для категорий -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:text="Выберите каталог:"
            android:textColor="#170437"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false" />
    </LinearLayout>
</LinearLayout>
